*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
    font-family:  Helvetica, sans-serif;
}
.main{
    height: 100vh;
    width: 100vw;
      padding:20px 40px 20px 40px ;
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.5fr;
    grid-template-rows: 70px 0.5fr 0.5fr;
    grid-template-areas: "header header header"
                          "aside figure figure"
                          "contact_us figure1 figure2";
}
header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
}
.logo i{
    color: purple;
    font-size: 26px;
}
.logo h3{
    font-size: 20px;
    font-weight: 900;
}
.logo{
    display: flex;
    gap:7px;
    align-items: center;
    margin:20px 20px ;
}
.link {
    display: flex;
    align-items: center;
    gap:30px;
}
.link a{
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 400;
}
.login{
    display: flex;
    align-items: center;
    gap:20px;
}
.login h4{
    color: black;
    font-size: 16px;
    font-weight: 400;
}
.login button{
 height: 20px;
 width:140px;
 background-color: black;
 color: white;
 border-radius: 30px;
 padding:20px 0px 20px 23px;
 font-size: 16px;
 display: flex;
 align-items: center;
 justify-content: space-between;
}
.login i{
    background-color: rgb(106, 65, 146);
    border-radius: 30px;
    padding: 12px ;
    margin-left: 1px;

}

aside{
    grid-area: aside;
}
 .para h1 , .align h1{
    font-size: 80px;
    font-weight: 300;
    display: inline-block;

}
.align button{
    background-color:transparent;
    color: black;
    font-size: 16px;
    font-weight: 700;
    padding:15px 25px 20px 25px;
    margin-left: 30px;
    border-radius: 30px;
    transform: translateY(-30%);
}
aside .image_container{
    height:90px;
    width: 690px;
margin-top: 20px;
display: flex;
align-items: center;
gap:20px;
}
.image_container img{
    height:45px;
    width: 120px;
    border-radius: 30px;
    object-fit: cover;
}
figure{
    grid-area: figure;
}
.figure_container{
height:100%;
width: 100%;
margin-top: 20px;
}
.figure_container img{
    height:90%;
    width: 100%;
    object-fit: cover;
    border-radius: 40px;
}
.contact_us{
    grid-area: contact_us;
}
.contact_us button{
    background-color: black;
    color: white;
    padding: 12px 15px ;
    border-radius: 30px;
    margin-top: 40px;
    margin-right: 30px;
}
.contact_us a{
    color: black;
}
.contact_us p{
 position: relative;
 top:25%;
 font-weight: 700;
 font-size: 14px;
}
.footer {
    display:flex;
    font-size:24px;
  gap:80px;
transform: translateY(-40%);
}
.figure1{
    grid-area: figure1;
    margin-right: 10px;
}
.add_image{
    height:90%;
}
.add_image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.figure2{
    grid-area: figure2;
}